{
  "name": "test",
  "version": "0.0.1",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "oskmkr",
  "license": "BSD-2-Clause",
  "dependencies": {
    "color": "~0.7.3",
    "underscore": "~1.7.0",
    "socket.io": "~1.3.3"
  }
}
